# KotlinFriendlyChat

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/arbormoon/kotlinfriendlychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arbormoon/kotlinfriendlychat/: CodelabPreferences.kt  FriendlyMessage.kt  MainActivity.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  RecyclerViewAdapter.kt  SignInActivity.kt
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arbormoon/kotlinfriendlychat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
