apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.arbormoon.kotlinfriendlychat"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    library_version = '11.0.4'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'

    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'


    // Google
    compile "com.google.android.gms:play-services-auth:$library_version"

    // Firebase
    compile "com.google.firebase:firebase-analytics:$library_version"
    compile "com.google.firebase:firebase-database:$library_version"
    compile "com.google.firebase:firebase-storage:$library_version"
    compile "com.google.firebase:firebase-auth:$library_version"
    compile "com.google.firebase:firebase-config:$library_version"
    compile "com.google.android.gms:play-services-appinvite:$library_version"
    compile "com.google.firebase:firebase-messaging:$library_version"
    compile "com.google.android.gms:play-services-ads:$library_version"
    compile "com.google.firebase:firebase-appindexing:$library_version"
    compile "com.google.firebase:firebase-crash:$library_version"
    compile "com.google.firebase:firebase-analytics:$library_version"

    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:1.2.0'

}
apply plugin: 'com.google.gms.google-services'

