apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.arbormoon.kotlinfriendlychat"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    google_version = '11.0.4'
    support_version = '26.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_version"

    // UI
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:animated-vector-drawable:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"

    // Google
    compile "com.google.android.gms:play-services-auth:$google_version"

    // Firebase
    compile "com.google.firebase:firebase-analytics:$google_version"
    compile "com.google.firebase:firebase-database:$google_version"
    compile "com.google.firebase:firebase-storage:$google_version"
    compile "com.google.firebase:firebase-auth:$google_version"
    compile "com.google.firebase:firebase-config:$google_version"
    compile "com.google.android.gms:play-services-appinvite:$google_version"
    compile "com.google.firebase:firebase-messaging:$google_version"
    compile "com.google.android.gms:play-services-ads:$google_version"
    compile "com.google.firebase:firebase-appindexing:$google_version"
    compile "com.google.firebase:firebase-crash:$google_version"
    compile "com.google.firebase:firebase-analytics:$google_version"

    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:1.2.0'

    // For Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
    androidTestCompile "com.android.support:support-annotations:$support_version"

}
apply plugin: 'com.google.gms.google-services'

