apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext{
    google_version = '11.0.4'
    support_version = '26.0.1'
}

android {
    compileSdkVersion 26
    buildToolsVersion "$support_version"
    defaultConfig {
        applicationId "com.arbormoon.kotlinfriendlychat"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // UI
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'


    // Google
    compile "com.google.android.gms:play-services-auth:$google_version"

    // Firebase
    compile "com.google.firebase:firebase-analytics:$google_version"
    compile "com.google.firebase:firebase-database:$google_version"
    compile "com.google.firebase:firebase-storage:$google_version"
    compile "com.google.firebase:firebase-auth:$google_version"
    compile "com.google.firebase:firebase-config:$google_version"
    compile "com.google.android.gms:play-services-appinvite:$google_version"
    compile "com.google.firebase:firebase-messaging:$google_version"
    compile "com.google.android.gms:play-services-ads:$google_version"
    compile "com.google.firebase:firebase-appindexing:$google_version"
    compile "com.google.firebase:firebase-crash:$google_version"
    compile "com.google.firebase:firebase-analytics:$google_version"

    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:1.2.0'

}
apply plugin: 'com.google.gms.google-services'

